# MojaFirma

./: MojaFirma.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MojaFirma/: Dockerfile  MojaFirma.csproj  Program.cs  appsettings.json
MojaFirma/Controllers/: AddVacationController.cs  CalendarController.cs  HomeController.cs  LoginController.cs  VacationManagerController.cs
MojaFirma/Data/: ApplicationDbContext.cs
MojaFirma/Migrations/: 20240702135807_InitialCreate.Designer.cs  20240702135807_InitialCreate.cs  20240702154652_InitialCreate.Designer.cs  20240703152006_InitialCreate.Designer.cs  20240703152006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MojaFirma/Models/: AddVacationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs  Vacation.cs  VacationManagerViewModel.cs
MojaFirma/Properties/: launchSettings.json
MojaFirma/Views/: _ViewImports.cshtml
MojaFirma/Views/AddVacation/: AddVacation.cshtml
MojaFirma/Views/Calendar/: Calendar.cshtml
MojaFirma/Views/Home/: Home.cshtml  Index.cshtml  Privacy.cshtml
MojaFirma/Views/Login/: Login.cshtml
MojaFirma/Views/Shared/: _Layout.cshtml  _Layout_login.cshtml  _LoginPartial.cshtml
MojaFirma/Views/VacationManager/: VacationManager.cshtml
MojaFirma/wwwroot/css/: AddVacation.css  home.css  login.css  site.css
MojaFirma/wwwroot/js/: login.js
